
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bookstore_app.models package &#8212; BookStore 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bookstore-app-models-package">
<h1>bookstore_app.models package<a class="headerlink" href="#bookstore-app-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bookstore_app.models.author_model">
<span id="bookstore-app-models-author-model-module"></span><h2>bookstore_app.models.author_model module<a class="headerlink" href="#module-bookstore_app.models.author_model" title="Permalink to this headline">¶</a></h2>
<p>This module implements instance of author in database</p>
<dl class="class">
<dt id="bookstore_app.models.author_model.Author">
<em class="property">class </em><code class="descclassname">bookstore_app.models.author_model.</code><code class="descname">Author</code><span class="sig-paren">(</span><em>name</em>, <em>birth_date</em><span class="sig-paren">)</span><a class="headerlink" href="#bookstore_app.models.author_model.Author" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
<p>Author object stands for representation data in authors table
id: id of author in db
name: author’s name
birth_date: author’s birth date
book_id: book id</p>
<dl class="attribute">
<dt id="bookstore_app.models.author_model.Author.birth_date">
<code class="descname">birth_date</code><a class="headerlink" href="#bookstore_app.models.author_model.Author.birth_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.author_model.Author.book_id">
<code class="descname">book_id</code><a class="headerlink" href="#bookstore_app.models.author_model.Author.book_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.author_model.Author.id">
<code class="descname">id</code><a class="headerlink" href="#bookstore_app.models.author_model.Author.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.author_model.Author.name">
<code class="descname">name</code><a class="headerlink" href="#bookstore_app.models.author_model.Author.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bookstore_app.models.book_model">
<span id="bookstore-app-models-book-model-module"></span><h2>bookstore_app.models.book_model module<a class="headerlink" href="#module-bookstore_app.models.book_model" title="Permalink to this headline">¶</a></h2>
<p>This module implements instance of book in database</p>
<dl class="class">
<dt id="bookstore_app.models.book_model.Book">
<em class="property">class </em><code class="descclassname">bookstore_app.models.book_model.</code><code class="descname">Book</code><span class="sig-paren">(</span><em>name</em>, <em>author_id</em>, <em>genre_id</em>, <em>publish_date</em>, <em>description</em>, <em>price</em>, <em>rating</em><span class="sig-paren">)</span><a class="headerlink" href="#bookstore_app.models.book_model.Book" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
<p>Book object stands for representation data in books table
id: id of book in db
name: book name
author_id: author id
genre_id: genre id
description: book description
price: book price
rating: book rating</p>
<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.auth">
<code class="descname">auth</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.auth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.author_id">
<code class="descname">author_id</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.author_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.description">
<code class="descname">description</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.genr">
<code class="descname">genr</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.genr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.genre_id">
<code class="descname">genre_id</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.genre_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.id">
<code class="descname">id</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.name">
<code class="descname">name</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.price">
<code class="descname">price</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.publish_date">
<code class="descname">publish_date</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.publish_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.book_model.Book.rating">
<code class="descname">rating</code><a class="headerlink" href="#bookstore_app.models.book_model.Book.rating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bookstore_app.models.genre_model">
<span id="bookstore-app-models-genre-model-module"></span><h2>bookstore_app.models.genre_model module<a class="headerlink" href="#module-bookstore_app.models.genre_model" title="Permalink to this headline">¶</a></h2>
<p>This module implements instance of book genre in database</p>
<dl class="class">
<dt id="bookstore_app.models.genre_model.Genre">
<em class="property">class </em><code class="descclassname">bookstore_app.models.genre_model.</code><code class="descname">Genre</code><span class="sig-paren">(</span><em>name</em>, <em>description</em><span class="sig-paren">)</span><a class="headerlink" href="#bookstore_app.models.genre_model.Genre" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Model</span></code></p>
<p>Genre object stands for representation data in genres table
id: id of book genre in db
name: genre name
description: genre description</p>
<dl class="attribute">
<dt id="bookstore_app.models.genre_model.Genre.book_id">
<code class="descname">book_id</code><a class="headerlink" href="#bookstore_app.models.genre_model.Genre.book_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.genre_model.Genre.description">
<code class="descname">description</code><a class="headerlink" href="#bookstore_app.models.genre_model.Genre.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.genre_model.Genre.id">
<code class="descname">id</code><a class="headerlink" href="#bookstore_app.models.genre_model.Genre.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bookstore_app.models.genre_model.Genre.name">
<code class="descname">name</code><a class="headerlink" href="#bookstore_app.models.genre_model.Genre.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bookstore_app.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bookstore_app.models" title="Permalink to this headline">¶</a></h2>
<p>This package contains modules defining authors, books and genres models:</p>
<p>Modules:</p>
<ul class="simple">
<li><cite>author_model.py</cite>: defines model representing authors</li>
<li><cite>book_model.py</cite>: defines model representing books</li>
<li><cite>genre_model.py</cite>: defines model representing genres</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BookStore</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Nataliia Kaptur.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/bookstore_app.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>